
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: screen;
  padding: 0 80px;
  margin: auto;
}

/*----GOOGLE FONT IMPORT----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #9370DB;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #FCF5E5;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*----NAVIGATION BAR----*/
.navbar {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 999;
  padding: 30px 0;
  left: 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 20px 0;
  left: 0;
  background:#9370DB;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #FCF5E5;
  font-size: 37px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span {
  color: #9370DB;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #FCF5E5;
}
.navbar .menu li {
  list-style: none;
  display:inline-block;
}
.navbar .menu li a {
  color:#FCF5E5;
  font-size: 20px;
  font-weight: 700;
  margin-left: 35px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color:#9370DB;
}
.navbar.sticky .menu li a:hover{
  color:#FCF5E5;
}

nav.sticky .media-icons a{
  color: #FCF5E5;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*----HOME PAGE----*/
body .home{
  display: flex;
  background: url("https://cdn.glitch.global/1b5c2db5-d2fd-4312-91c9-424e347ce101/background.jpg?v=1653109104148") no-repeat center;
  background-size: cover;
  margin: -8px;
  height: 103vh;
  color: #FCF5E5;
  min-height: 500px; 
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 40px auto 0;
}
.home .home-content .text1 {
  font-size: 27px;
}
.home .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  color: #e0b0ff;
  margin-left: -3px;
}
.home .home-content .text3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text3 span { 
  color: #ccccff;
  font-size: 43px;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  text-decoration: none;
  background: #9370DB;
  color: #FCF5E5;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid #9370DB;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color:#9370DB;
  background: #FCF5E5;
}

.home .media-icons{
  display: inline-block;
  font-size: 33px;
  margin-top: 20px;
  transition: all 0.3s ease;
  justify-content: space-between;
}

.home .media-icons a i{
  color: #e0b0ff;
}

.home .media-icons a i:hover{
  color: #b19cd9;
}
  

/*----ABOUT SECTION----*/
section{
  padding: 100px 0;
}
.about{
  font-family: 'Poppins', sans-serif;
}
.about .max-width{
  max-width: 1650px;
}
.about .title{
  position: relative;
  text-align: center;
  color: #9370DB;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.about .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:#000000;
  transform: translateX(-50%);
}
.about .title::after{
  content: "who am I?";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: #9370DB;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .column-left{
  width: 50%;
}
.about .about-content .column-left img{
  height: 540px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right{
  width: 50%;
}

.about .about-content .column-right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  display: center;
  
}
.about .about-content .column-right .text span{
  color: #9370DB;
}
.about .about-content .column-right p{
  text-align: justify;
  display: block;

}
.about .about-content .column-right a{
  display: inline-block;
  text-decoration: none;
  background: #9370DB;
  color: #FCF5E5;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid #9370DB;
  transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
  color: #9370DB;
  background: none;
}



/*----MENU BUTTON----*/
.menu-button i {
  color: #FCF5E5;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

body .featured{
  display: flex;
  background: url("https://cdn.glitch.global/1b5c2db5-d2fd-4312-91c9-424e347ce101/1_ZeixM2OCyy_xUEKMnSp_bQ.webp?v=1654208020405") no-repeat center;
  background-size: cover;
  color: #FCF5E5;
  min-height: 500px; 
  font-family: 'Ubuntu', sans-serif;
}

.featured h2 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.featured .title{
  position: relative;
  text-align: center;
  color: #FCF5E5;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.featured .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:transparent;
  transform: translateX(-50%);
}
.featured .title::after{
  content: "~ what I offer ~";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: #FCF5E5;
  padding: 5px;
  background: transparent;
  transform: translateX(-50%);
}

.featured .featured-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: "Ubuntu", sans-serif;
}
.featured .featured-content .card{
    width: calc(33% - 20px);
    background: #48494bbd;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.featured .featured-content .card:hover{
    background: #9370DB;
}
.featured .featured-content .card .box{
    transition: all 0.3s ease;
}
.featured .featured-content .card:hover .box{
    transform: scale(1.05);
}
.featured .featured-content .card i{
    font-size: 50px;
    color: #9370DB;
    transition: color 0.3s ease;
}
.featured .featured-content .card:hover i{
    color: #fff;
}
.featured .featured-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.ed .title{
  position: relative;
  text-align: center;
  color: #9370DB;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.ed .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:#000000;
  transform: translateX(-50%);
}
.ed .title::after{
  content: "my journey";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 17px;
  color: #9370DB;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: #7E57C2;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
  background: #673AB7;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333C42;
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      background: #40484D;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(255,255,255,.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255,255,255,.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}

.fgigs{
  background: url("https://cdn.glitch.global/1b5c2db5-d2fd-4312-91c9-424e347ce101/HD-wallpaper-macbook-pro-with-of-computer-language-codes.jpg?v=1654712399696") no-repeat center;
  background-size: cover;  
}

.fgigs .title{
  position: relative;
  text-align: center;
  color: #FCF5E5;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.fgigs .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:transparent;
  transform: translateX(-50%);
}
.fgigs .title::after{
  content: "~ have a gander ~";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: #FCF5E5;
  padding: 5px;
  background: transparent;
  transform: translateX(-50%);
}

.fgigs .carousel .card{
    background: #48494bbd;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.fgigs .carousel .card:hover{
    background: #9370DB;
}
.fgigs .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.fgigs .carousel .card:hover .box{
    transform: scale(1.05);
}
.fgigs .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #FCF5E5;
}
.fgigs .carousel .card .box p{
  color: #FCF5E5
}
.fgigs .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #9370DB;
    transition: all 0.3s ease;
}
.fgigs .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #9370DB!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #9370DB!important;
}

.contact .title{
  position: relative;
  text-align: center;
  color: #9370DB;
  font-family: 'Ubuntu', sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:#000000;
  transform: translateX(-50%);
}
.contact .title::after{
  content: "pretty please";
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  color: #9370DB;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.contact .contact-content .column.left.right{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #9370DB;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .contact-content .right form{
  margin: 35px 30px;
}
.contact .contact-content .right form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
.contact .contact-content .right form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.contact .contact-content .right .dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.contact .contact-content .right form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.contact .contact-content .right .field input::placeholder,
.contact .contact-content .right .message textarea::placeholder{
  color: #ccc;
}
.contact .contact-content .right .field input:focus,
.contact .contact-content .right .message textarea:focus{
  padding-left: 47px;
  border: 2px solid #9370DB;
}
.contact .contact-content .right .field input:focus ~ i,
.contact .contact-content .right .message textarea:focus ~ i{
  color: #9370DB;
}
.contact .contact-content .right form .message{
  position: relative;
}
.contact .contact-content .right form .message i{
  top: 30px;
  font-size: 20px;
}
.contact .contact-content .right form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
.contact .contact-content .right form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.contact .contact-content .right .message textarea:focus{
  padding-top: 14px;
}
.contact .contact-content .right form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.contact .contact-content .right .button-area button{
  display: inline-block;
  text-decoration: none;
  background: #9370DB;
  color: #FCF5E5;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid #9370DB;
  transition: all 0.3s ease;
}
.contact .contact-content .right .button-area button:hover{
  color: #9370DB;
  background: none;
}
.contact .contact-content .right .button-area p{
  font-size: 17px;
  margin-left: 30px;
  color: #9370DB;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}

footer{
  background: #111;
  padding: 20px 23px;
  color: #ffffff;
  text-align: center;
}

footer .icon-container{
  justify-content: space-between;
  margin-bottom: 5px;
}

footer .icon-container a i{
  font-size: 25px;
  color: #9370DB;
}

footer .icon-container a i:hover{
  color: #b19cd9;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .featured .featured-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .fgigs .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .fgigs .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

  